# MeshStorage

./: .gitignore  Dockerfile  README.md
meshstorage-client/: .env  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/: MeshstorageClientApplication.java  MeshstorageClientMain.java
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/components/: ClientCommandHandler.java  ClientCommandPrivateHandler.java  ClientFrameHandler.java  ClientsHandler.java  ServerStorageAgent.java  StorageClientEndpoint.java  TimerTaskStatusClient.java
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/config/: StorageConfig.java
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/controllers/: StorageController.java
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/helper/: JsonUtil.java  UtilClient.java
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/models/: StorageClient.java
meshstorage-client/src/main/java/br/com/devd2/meshstorageclient/services/: StorageService.java
meshstorage-client/src/main/resources/: application.properties  application.yml  log4j2.xml
meshstorage-client/src/main/resources/templates/: index.html
meshstorage-client/src/test/java/br/com/devd2/meshstorageclient/: MeshstorageClientApplicationTests.java
meshstorage-frontend/: .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  meshstorage-frontend.csproj  meshstorage-frontend.sln
meshstorage-frontend/Controllers/: ApplicationController.cs  ConfiguracaoController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  StorageController.cs
meshstorage-frontend/Exceptions/: BusinessException.cs
meshstorage-frontend/Helper/: EnumExtensions.cs  MapperHelper.cs  RazorViewToStringRenderer.cs  RequiredListAttribute.cs  ResponseMessageTypeEnum.cs  StatusHelper.cs
meshstorage-frontend/Models/: ErrorViewModel.cs
meshstorage-frontend/Models/ViewModels/: ApplicationViewModel.cs  CreateApplicationViewModel.cs  DashboardModel.cs  EditApplicationViewModel.cs  ErrorViewModel.cs  FileContentTypeViewModel.cs  InfoCardViewModel.cs  ListFilesApplicationViewModel.cs  NewApplicationViewModel.cs  StorageViewModel.cs  SystemStatusViewModel.cs
meshstorage-frontend/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
meshstorage-frontend/Pages/Shared/: _Layout.cshtml
meshstorage-frontend/Properties/: launchSettings.json
meshstorage-frontend/Services/: ApiService.cs  IApiService.cs
meshstorage-frontend/Services/Cache/: CacheHelper.cs  ICacheHelper.cs
meshstorage-frontend/Services/Exceptions/: ApiBusinessException.cs
meshstorage-frontend/Settings/: ApiSettings.cs
meshstorage-frontend/Views/: _ViewImports.cshtml
meshstorage-frontend/Views/Application/: Create.cshtml  Edit.cshtml  New.cshtml  SearchFile.cshtml
meshstorage-frontend/Views/Configuracao/: Index.cshtml
meshstorage-frontend/Views/Dashboard/: Index.cshtml  _InfoApplicationCardPartial.cshtml  _InfoCardPartial.cshtml  _InfoStorageCardPartial.cshtml  _ModalAllowedFileTypesPartial.cshtml  _ModalConfirmRemovalStoragePartial.cshtml  _ModalHelpAgentPartial.cshtml
meshstorage-frontend/Views/Home/: Index.cshtml
meshstorage-frontend/Views/Shared/: Error.cshtml  _Layout.cshtml  _MessageRedirectPartial.cshtml  _ToastAlertUserPartial.cshtml
meshstorage-frontend/wwwroot/css/: site.css
meshstorage-frontend/wwwroot/js/: global.toast.js  site.js  view.application.create.js  view.application.edit.js  view.dashboard.index.js
meshstorage-server/: .dockerignore  .env  docker-compose.yml  pom.xml
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/: MeshstorageServerApplication.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/components/: WebSocketServer.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/config/: AsyncConfig.java  CorsConfig.java  PropsConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketConnectListener.java  WebSocketDisconnectListener.java  WebSocketMessaging.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/controllers/: ApplicationController.java  FileStorageController.java  RootController.java  ServerStorageController.java  SystemController.java  WebSocketController.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/entites/: Application.java  FileAccessToken.java  FileLogAccess.java  FileOcrExtraction.java  FileOcrExtractionFields.java  FileStorage.java  FileStorageAccessLog.java  FileStorageAccessToken.java  FileStorageClient.java  FileStorageCompressed.java  FileStorageLogAccess.java  OcrFileExtraction.java  OcrFileExtractionFields.java  ServerStorage.java  ServerStorageMetrics.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/exceptions/: ApiBusinessException.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/filters/: DownloadFileAccessFilter.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/handlers/: GlobalExceptionHandler.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/helper/: HelperDateTime.java  HelperFileType.java  HelperFormat.java  HelperMapper.java  HelperServer.java  HelperSessionClients.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/models/: FileUploadModel.java  MetricsStorageModel.java  ServerStorageModel.java  StatusMeshStorageModel.java  StorageClient.java  UploadSessionModel.java  UserAccessDataModel.java  UserAccessModel.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/props/: MeshUploadProps.java
meshstorage-server/src/main/java/br/com/devd2/meshstorageserver/repositories/: ApplicationRepository.java  FileStorageAccessLogRepository.java  FileStorageAccessTokenRepository.java  (+4 more)
meshstorage-server/src/main/resources/: application.yml
meshstorage-server/src/test/java/br/com/devd2/meshstorageserver/: MeshstorageServerApplicationTests.java
(+109 files in other folders)
