# Configuração do Serviço
SERVER_PORT=3001

# Configuração de Banco de dados

DB_MONGO_SERVER=localhost
DB_MONGO_PORT=27017
DB_MONGO_DBNAME=db_meshstorage
DB_MONGO_USERNAME=usr_meshstorage
DB_MONGO_PASSWORD=usr$123456

# Configuração do Upload e Requests
LIMIT_MAX_UPLOADFILE_MB=20